.de Hl
.br
\l'\\n[.l]u-\\n[.i]u\&\\$1'
.br
..
.ps 10
.vs 12
.po 2c
.ll 17c
.sp 2.5c
\Z@\D't 8p'@
.Hl
\D't 0'
.sp .6i
.ad r
.ps 52
\m[maroon]GNU/Linux\m[]
.sp 18p
.ps 16
\f[BMB]THE MAN-PAGES BOOK\fP
.sp 6i
.ps 12
\f[HB]Maintainers:\fP
.sp 2p
.ps 10
\f[HB]Alejandro Colomar <alx@kernel.org> 2020 - present (5.09 - HEAD)
.brp
Michael Kerrisk <mtk.manpages@gmail.com> 2004 - 2021    (2.00 - 5.13)
.brp
Andries Brouwer <aeb@cwi.nl> 1995 - 2004     (1.6  - 1.70)
.brp
Rik Faith 1993 - 1995     \0(1.0  - 1.5)\fP
.bp
