--ignore AVOID_EXTERNS
--ignore BLOCK_COMMENT_STYLE
--ignore BRACES
--ignore CAMELCASE
--ignore CODE_INDENT
--ignore COMPARISON_TO_NULL
--ignore COMPLEX_MACRO
--ignore CONCATENATED_STRING
--ignore EMBEDDED_FUNCTION_NAME
--ignore FUNCTION_ARGUMENTS
--ignore INDENTED_LABEL
--ignore INITIALISED_STATIC
--ignore LEADING_SPACE
--ignore LINE_SPACING
--ignore LOGICAL_CONTINUATIONS
--ignore MACRO_ARG_REUSE
--ignore MULTIPLE_ASSIGNMENTS
--ignore OPEN_BRACE
--ignore PARENTHESIS_ALIGNMENT
--ignore PREFER_FALLTHROUGH
--ignore PREFER_KERNEL_TYPES
--ignore SPACING
--ignore SPDX_LICENSE_TAG
--ignore SPLIT_STRING
--ignore STATIC_CONST_CHAR_ARRAY
--ignore SUSPECT_CODE_INDENT
--ignore TRAILING_STATEMENTS
--ignore UNNECESSARY_PARENTHESES
--ignore VOLATILE

--no-tree
--quiet
--root=.
--show-types
--strict
--verbose
