.\" Copyright (c) 2020-2022 by Alejandro Colomar <alx@kernel.org>
.\" and Copyright (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH blksize_t 3type 2024-05-02 "Linux man-pages (unreleased)"
.SH NAME
blksize_t \- file block sizes
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.P
.BR typedef " /* ... */ " blksize_t;
.fi
.SH DESCRIPTION
Used for file block sizes.
It is a signed integer type.
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001.
.SH NOTES
The following header also provides this type:
.IR <sys/stat.h> .
.SH SEE ALSO
.BR stat (3type)
