.TH clockid_t 3type 2024-05-02 "Linux man-pages (unreleased)"
.SH NAME
clockid_t \- clock ID for the clock and timer functions
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.P
.BR typedef " /* ... */ " clockid_t;
.fi
.SH DESCRIPTION
Used for clock ID type in the clock and timer functions.
It is defined as an arithmetic type.
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001.
.SH NOTES
The following header also provides this type:
.IR <time.h> .
.SH SEE ALSO
.BR clock_adjtime (2),
.BR clock_getres (2),
.BR clock_nanosleep (2),
.BR timer_create (2),
.BR clock_getcpuclockid (3)
