.\" Copyright (c) 2020-2022 by Alejandro Colomar <alx@kernel.org>
.\" and Copyright (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH mode_t 3type 2024-05-02 "Linux man-pages (unreleased)"
.SH NAME
mode_t \- file attributes
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.P
.BR typedef " /* ... */ " mode_t;
.fi
.SH DESCRIPTION
Used for some file attributes (e.g., file mode).
It is an integer type.
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001.
.SH NOTES
The following headers also provide this type:
.IR <fcntl.h> ,
.IR <ndbm.h> ,
.IR <spawn.h> ,
.IR <sys/ipc.h> ,
.IR <sys/mman.h> ,
and
.IR <sys/stat.h> .
.SH SEE ALSO
.BR chmod (2),
.BR mkdir (2),
.BR open (2),
.BR umask (2),
.BR stat (3type)
