.\" Copyright 2017, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH NS_GET_NSTYPE 2const 2024-06-13 "Linux man-pages (unreleased)"
.SH NAME
NS_GET_NSTYPE
\-
discovering the namespace type
.SH SYNOPSIS
.nf
.BR "#include <linux/nsfs.h>" "  /* Definition of " NS_GET_NSTYPE " */"
.B #include <sys/ioctl.h>
.P
.BI "int ioctl(int " fd ", NS_GET_NSTYPE);"
.fi
.SH DESCRIPTION
The
.B NS_GET_NSTYPE
operation can be used to discover
the type of namespace referred to by the file descriptor
.IR fd .
.P
.I fd
refers to a
.IR /proc/ pid /ns/*
file.
.SH RETURN VALUE
On success,
the return value is one of the
.B CLONE_NEW*
values that can be specified to
.BR clone (2)
or
.BR unshare (2)
in order to create a namespace.
.P
On error,
\-1 is returned, and
.I errno
is set to indicate the error.
.SH STANDARDS
Linux.
.SH HISTORY
Linux 4.11.
.\" linux.git e5ff5ce6e20ee22511398bb31fb912466cf82a36
.SH SEE ALSO
.BR ioctl (2),
.BR ioctl_nsfs (2)
