.\" Copyright 2002, 2006, 2008, 2012, 2013, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_GET_KEEPCAPS 2const 2024-06-02 "Linux man-pages (unreleased)"
.SH NAME
PR_GET_KEEPCAPS
\-
get the state of the "keep capabilities" flag
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/prctl.h>" "  /* Definition of " PR_* " constants */"
.B #include <sys/prctl.h>
.P
.B int prctl(PR_GET_KEEPCAPS);
.fi
.SH DESCRIPTION
Return the current state of the calling thread's
"keep capabilities" flag.
See
.BR capabilities (7)
for a description of this flag.
.SH RETURN VALUE
On success,
this call
returns the boolean value described above.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH STANDARDS
Linux.
.SH HISTORY
Linux 2.2.18.
.SH SEE ALSO
.BR signal (2),
.BR PR_SET_KEEPCAPS (2const)
