.\" Copyright 2016, Eugene Syromyatnikov <evgsyr@gmail.com>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_GET_FP_MODE 2const 2024-06-02 "Linux man-pages (unreleased)"
.SH NAME
PR_GET_FP_MODE
\-
get the floating point mode of the calling process
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/prctl.h>" "  /* Definition of " PR_* " constants */"
.B #include <sys/prctl.h>
.P
.B int prctl(PR_GET_FP_MODE);
.fi
.SH DESCRIPTION
Return a bit mask which represents
the current floating-point mode
(see
.BR PR_SET_FP_MODE (2const)
for details).
.SH RETURN VALUE
On success,
this call returns the nonnegative value described above.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH STANDARDS
Linux.
MIPS only.
.SH HISTORY
Linux 4.0 (MIPS).
.SH SEE ALSO
.BR prctl (2),
.BR PR_GET_FP_MODE (2const)
