.\" Copyright, Guillem Jover <guillem@hadrons.org>
.\" Copyright 2006, 2008, 2012, 2013, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_GET_UNALIGN 2const 2024-06-02 "Linux man-pages (unreleased)"
.SH NAME
PR_GET_UNALIGN
\-
get unaligned access control bits
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/prctl.h>" "  /* Definition of " PR_* " constants */"
.B #include <sys/prctl.h>
.P
.BI "int prctl(PR_GET_UNALIGN, unsigned int *" bits );
.fi
.SH DESCRIPTION
Return unaligned access control bits, in the location pointed to by
.IR bits .
.SH RETURN VALUE
On success,
0 is returned.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EFAULT
.I bits
is an invalid address.
.SH STANDARDS
Linux.
.SH HISTORY
See
.BR PR_SET_UNALIGN (2const).
.SH SEE ALSO
.BR prctl (2),
.BR PR_SET_UNALIGN (2const)
