.\" Copyright 2012, 2013, 2015 Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_GET_CHILD_SUBREAPER 2const 2024-06-02 "Linux man-pages (unreleased)"
.SH NAME
PR_GET_CHILD_SUBREAPER
\-
get the "child subreaper" attribute of the calling process
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/prctl.h>" "  /* Definition of " PR_* " constants */"
.B #include <sys/prctl.h>
.P
.BI "int prctl(PR_GET_CHILD_SUBREAPER, int *" isset );
.fi
.SH DESCRIPTION
Return the "child subreaper" setting of the caller,
in the location pointed to by
.IR isset .
.SH RETURN VALUE
On success,
0 is returned.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EFAULT
.I isset
is an invalid address.
.SH STANDARDS
Linux.
.SH HISTORY
Linux 3.4.
.SH SEE ALSO
.BR prctl (2),
.BR PR_SET_CHILD_SUBREAPER (2const)
