.\" Copyright Guillem Jover <guillem@hadrons.org>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_GET_FPEXC 2const 2024-06-02 "Linux man-pages (unreleased)"
.SH NAME
PR_GET_FPEXC
\-
get the floating-point exception mode
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/prctl.h>" "  /* Definition of " PR_* " constants */"
.B #include <sys/prctl.h>
.P
.BI "int prctl(PR_GET_FPEXC, unsigned int *" mode );
.fi
.SH DESCRIPTION
Return floating-point exception mode,
in the location pointed to by
.IR mode .
.SH RETURN VALUE
On success,
0 is returned.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EFAULT
.I mode
is an invalid address.
.SH STANDARDS
Linux.
PowerPC only.
.SH HISTORY
Linux 2.4.21, 2.5.32.
(PowerPC)
.SH SEE ALSO
.BR prctl (2),
.BR PR_SET_FPEXC (2const)
