.\" Copyright 2010, Andi Kleen <andi@firstfloor.org>
.\" Copyright 2012, 2013, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_MCE_KILL 2const 2024-06-01 "Linux man-pages (unreleased)"
.SH NAME
PR_MCE_KILL
\-
set the machine check memory corruption kill policy
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/prctl.h>" "  /* Definition of " PR_* " constants */"
.B #include <sys/prctl.h>
.P
.BI "int prctl(PR_MCE_KILL, long " op ", ...);"
.fi
.SH DESCRIPTION
Set the machine check memory corruption kill policy for the calling thread.
.P
.I op
is one of the following operations:
.TP
.B PR_MCE_KILL_CLEAR
.TQ
.B PR_MCE_KILL_SET
.P
The policy is inherited by children.
.SH RETURN VALUE
On success,
0 is returned.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EINVAL
.I op
is not a valid value.
.SH STANDARDS
Linux.
.SH HISTORY
Linux 2.6.32.
.SH SEE ALSO
.BR prctl (2),
.BR PR_MCE_KILL_CLEAR (2const),
.BR PR_MCE_KILL_SET (2const),
.BR PR_MCE_KILL_GET (2const)
