.\" Copyright 2008, Erik Bosman <ejbosman@cs.vu.nl>
.\" Copyright 2008, 2012, 2013, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_SET_TSC 2const 2024-06-02 "Linux man-pages (unreleased)"
.SH NAME
PR_SET_TSC
\-
change whether the timestamp counter can be read by the process
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/prctl.h>" "  /* Definition of " PR_* " constants */"
.B #include <sys/prctl.h>
.P
.BI "int prctl(PR_SET_TSC, long " flag );
.fi
.SH DESCRIPTION
Set the state of the flag determining whether the timestamp counter
can be read by the process.
Pass
.B PR_TSC_ENABLE
to
.I flag
to allow it to be read, or
.B PR_TSC_SIGSEGV
to generate a
.B SIGSEGV
when the process tries to read the timestamp counter.
.SH RETURN VALUE
On success,
0 is returned.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EINVAL
.I arg2
is not a valid value.
.SH STANDARDS
Linux.
x86 only.
.SH HISTORY
Linux 2.6.26 (x86).
.SH SEE ALSO
.BR prctl (2),
.BR PR_GET_TSC (2const)
