.\" Copyright 2002, Walter Harms <walter.harms@informatik.uni-oldenburg.de>
.\" Copyright 2002, Andries Brouwer <aeb@cwi.nl>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH TCXONC 2const 2024-06-13 "Linux man-pages (unreleased)"
.SH NAME
TCXONC
\-
software flow control
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#include <asm/termbits.h>" "  /* Definition of " TCXONC " */"
.B #include <sys/ioctl.h>
.P
.BI "int ioctl(int " fd ", TCXONC, int " arg );
.fi
.SH DESCRIPTION
Equivalent to
.IR "tcflow(fd, arg)" .
.P
See
.BR tcflow (3)
for the argument values
.BR TCOOFF ,
.BR TCOON ,
.BR TCIOFF ,
.BR TCION .
.SH RETURN VALUE
On success,
0 is returned.
On error,
\-1 is returned, and
.I errno
is set to indicate the error.
.SH SEE ALSO
.BR ioctl (2),
.BR ioctl_tty (2),
.BR tcflow (3),
.BR termios (3)
