.\" Copyright 2002, Walter Harms <walter.harms@informatik.uni-oldenburg.de>
.\" Copyright 2002, Andries Brouwer <aeb@cwi.nl>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH TIOCSETD 2const 2024-06-13 "Linux man-pages (unreleased)"
.SH NAME
TIOCGETD,
TIOCSETD
\-
get or set the line discipline of the terminal
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#include <asm/termbits.h>" "  /* Definition of " TIOC*ETD " constants */"
.B #include <sys/ioctl.h>
.P
.BI "int ioctl(int " fd ", TIOCGETD, int *" argp );
.BI "int ioctl(int " fd ", TIOCSETD, const int *" argp );
.fi
.SH DESCRIPTION
.TP
.B TIOCGETD
Get the line discipline of the terminal.
.TP
.B TIOCSETD
Set the line discipline of the terminal.
.SH RETURN VALUE
On success,
0 is returned.
On error,
\-1 is returned, and
.I errno
is set to indicate the error.
.SH SEE ALSO
.BR ioctl (2),
.BR ioctl_tty (2)
